{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.pylamaArgs": [
        "--ignore E501",
        "--ignore E303"
      ],
      "python.pythonPath": "C:\\Users\\mateo\\AppData\\Local\\Programs\\Python\\Python36\\python.exe"

}